# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

tools/tars2c/CMakeFiles/tars2c.dir/main.cpp.o
 ../tools/tarsparse/element.h
 ../tools/tarsparse/parse.h
 ../util/include/util/tc_atomic.h
 ../util/include/util/tc_autoptr.h
 ../util/include/util/tc_common.h
 ../util/include/util/tc_ex.h
 ../util/include/util/tc_file.h
 ../util/include/util/tc_loki.h
 ../util/include/util/tc_option.h
 /home/simplex/zzsweet/src/tars_server/mod/cpp/tools/tars2c/main.cpp
 /home/simplex/zzsweet/src/tars_server/mod/cpp/tools/tars2c/tars2c.h
tools/tars2c/CMakeFiles/tars2c.dir/tars2c.cpp.o
 ../tools/tarsparse/element.h
 ../tools/tarsparse/parse.h
 ../util/include/util/tc_atomic.h
 ../util/include/util/tc_autoptr.h
 ../util/include/util/tc_common.h
 ../util/include/util/tc_ex.h
 ../util/include/util/tc_file.h
 ../util/include/util/tc_loki.h
 ../util/include/util/tc_md5.h
 /home/simplex/zzsweet/src/tars_server/mod/cpp/tools/tars2c/tars2c.cpp
 /home/simplex/zzsweet/src/tars_server/mod/cpp/tools/tars2c/tars2c.h
